{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "forest_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -196,
                "y": 99
            }
        },
        "grass_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Matt/IdeaProjects/Ende/maps",
    "last.objectTemplatePath": "C:/Users/Matt/IdeaProjects/Ende/maps",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.width": 128,
    "openFiles": [
        "forest_map.tmx",
        "props.tsx"
    ],
    "project": "image-rehashing_world.tiled-project",
    "recentFiles": [
        "props.tsx",
        "forest_map.tmx",
        "grass_floor.tsx",
        "stone_ground.tsx",
        "stone_floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 130,
        "width": 130
    }
}
