{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "desert2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "desert_pieces.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "forest_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "forest_map.tmx": {
            "scale": 0.029610188802083333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12833.420365535248,
                "y": 10925.293390133296
            }
        },
        "forest_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "grass_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11008,
                "y": 12384
            }
        },
        "map1.tmx#desert": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.externalTilesetPath": "C:/Users/Matt/IdeaProjects/Ende/maps",
    "last.imagePath": "C:/Users/Matt/IdeaProjects/Ende/maps",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 128,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "grass_floor.tsx",
        "stone_ground.tsx",
        "map1.tmx",
        "props.tsx",
        "forest_floor.tsx",
        "forest_map.tmx",
        "forest_walls.tsx",
        "stone_floor.tsx",
        "stone_walls.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Stone Ground.tsx",
        "desert_pieces.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 140,
        "width": 150
    },
    "tileset.type": 0
}
